<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Tek Solutions| Home Page</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
   @media (max-width: 768px) {

   
  .nav-icon{
   display:block;
   width:100%;
   height:40px;
   background:url('./images/nav.png') no-repeat 99% center;
   cursor:pointer;
   margin:bottom:0;
}
/*
.nav-icon.open i {
    transform: rotate(180deg); 
  }
 .nav-icon i {
    font-size: 40px;  
    color: #fff;      
    transition: transform 0.3s ease;
  }


  */  
     header nav ul{
     overflow: hidden;
    height:0;
    transition: height 0.3s ease;
    
           } 

   header nav ul.open{
   height:auto;
      }


   .nav-links{

       flex-direction: column;
       text-align:left;
       margin: 0;
       width:100%;
}



       li a{
       border-bottom: 1px solid;
       display:block;
       margin:0;
    }
   }
  
 </style>
</head>
  <body>
 <header>
<a class="nav-icon"> <!-- <i class = "fas fa-bars">--> </i></a>
<nav>
<ul class="nav-links" >

<li><a href=index.html >Home</a></li>
<li><a href=aboutus.html >About</a></li>
<li><a href=services.html>Services</a></li>
<li><a href=contact.html >contact Us</a></li>
</ul>
</nav>


</header>
<main>
<section class="contact">
<h1>Contact form</h1>
<form action="https://formspree.io/f/mvgoapjy" method="POST">
<fieldset>
<legend>
<h2>Contact Information</h2>
</legend>
<label>Name:</label>
<input type="text" id="name" name="name" placeholder="Enter your full name" required ></br>
<label>Email:</label>
<input type="text"id="email" name="email" placeholder="Enter your full email" required ></br>
 <label>Telephone:</label>
<input type="tel"id="telephone" name="telephone" placeholder="Enter phone number" required ></br>
<label>Service</label>
<select id="service" name="service">
<option value="Computer Repair">Computer Repair </option>
<option value="Design Solutions">Design Solutions</option>
</select></br>
<input type="submit"value="contact us" >
</fieldset>
</form>
</section>
</main>
<footer>
<p>&copy;2024 Restoredteksolutions| <a href="restoredteksolutions@gmail.com">restoredteksolutions@gmail.com</a> |+256787681497</p>
</footer>
</body>
 <script src="https://code.jquery.com/jquery-1.11.3.min.js" ></script>
<script src="menu.js"></script>
</html>

