

<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Tek Solutions| Home Page</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
@media (max-width: 768px) {
  .nav-icon{
   display:block;
   width:100%;
   height:40px;
   background:url('./images/nav.png') no-repeat 99% center;
   cursor:pointer;
   margin:bottom:0;
}

 .nav-icon.open i {
    transform: rotate(180deg); /* Rotates the icon when clicked */
  }
     header nav ul{
     overflow: hidden;
    height:0;
    transition: height 0.3s ease;
    
           } 

   header nav ul.open{
   height:auto;
      }


   .nav-links{

       flex-direction: column;
       text-align:left;
       margin: 0;
       width:100%;
}



       li a{
       border-bottom: 1px solid;
       display:block;
       margin:0;
    }
     .services-grid{
      grid-template-columns:1fr;
      padding:10px;

}
      .service-card {
    padding: 15px;
       width:90%;
  }
 .service-card-img{
  width:50%;
}

</style>
</head>
<body>
 <header>
<a class="nav-icon"> <i class="fas fa-bars"></i> <!-- Hamburger Icon --> </a>
<nav>
<ul class="nav-links" >

<li><a href=index.html >Home</a></li>
<li><a href=aboutus.html >About</a></li>
<li><a href=services.html>Services</a></li>
<li><a href=contact.html >contact Us</a></li>
</ul>
</nav>

</header>

<main>
<section class="intro">
<h1> Welcome to Restoredteksolutions</h1>
<p>Tek Care Restored with Pride</p>
 <img class="introimg" src="./images/logo.jpg" alt="restoredteksolutionslogo">
 <p>RestoredTekSolutions is a cutting-edge technology services company specilaissing in expert repair, inovation design
and comprehensive maintaince solutions for individuals business and organiations.
Our team of skilled technicians and designers provide top-notch services to revive and optimize your technology
</p>

<button ><a href="aboutus.html"> Learn More</a></button>


</section>


<h1>Our Services</h1>

<div class="services-grid">
<div class="service-card">
<h2>Computer Repair</h2>
<p>Diagnostic, hardware,and software repair for laptops anddesktops</p>
<p>Diagnostic, hardware,and software repair for laptops and desktops</p>
<img class="service-card-img" src="./images/computerrepair.jpg"alt="computer Repair">
</div>

<div class="service-card">
<h2>Website Design</h2>
<p>we offer website design services to help businesses and organisation establish a stron online presence</p>
<p>Our team of experts will work with you to create custom website that reflects your brand and meets your unique needs</p>
<img class="service-card-img" src="./images/designsolutions.jpg"alt="Design Solutions">
</div>

</div>

</main>



<footer>
<p>&copy; 2024 Restoredteksolutions |<a href="mailto:restoredteksolutions@gmail.com">restoredteksolutions@gmail.com </a>|+256787681497 </p>
</footer>
</body>
<script src="https://code.jquery.com/jquery-1.11.3.min.js" ></script>
<script src="menu.js"></script>
</script>
</body>

</html>
