<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Tek Solutions| Services</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <style>
    @media (max-width: 768px) {
  /*.nav-icon{
   display:block;
   width:100%;
   height:40px;
   background:url('./images/nav.png') no-repeat 99% center;
   cursor:pointer;
   margin:bottom:0;
}*/

 .nav-icon.open i {
    transform: rotate(180deg); /* Rotates the icon when clicked */
  }
 .nav-icon i {
    font-size: 40px;  /* Increase the font size to make the bars bigger */
    color: #fff;      /* Set the icon color */
    transition: transform 0.3s ease;
  }


     
     header nav ul{
     overflow: hidden;
    height:0;
    transition: height 0.3s ease;
    
           } 

   header nav ul.open{
   height:auto;
      }


   .nav-links{

       flex-direction: column;
       text-align:left;
       margin: 0;
       width:100%;
}



       li a{
       border-bottom: 1px solid;
       display:block;
       margin:0;
    }
     .services-grid{
      grid-template-columns:1fr;
      padding:10px;
     }
    
    }
 
 </style>
</head>
  <body>
 <header>
  <a class="nav-icon"> <i class="fas fa-bars"></i></a>
<nav>
<ul class="nav-links" >
<li><a href=index.html >Home</a></li>
<li><a href=aboutus.html >About</a></li>
<li><a href=services.html>Services</a></li>
<li><a href=contact.html >contact Us</a></li>
</ul>
</nav>
</header>
<main>

<h1>Our Services</h1>
<p class="aboutfont" >At Restored Tek Solutions, we offer a comprehensive range of services to meet your technology needs. </p>
<div class="services-grid">
<div class="servicebox">
<h2>Computer Repair and maintance </h2>
<p>Diagnostic and troubleshooting </p>
<p>Hardware and Software Repair </p>
<p>Virus removal and malware protection </p>
<p>Data recovery and backup solutions </p>
<p>Upgrades and customization </p>
</div>

<div class="servicebox">
<h2>Design Solutions </h2>
<p></p>
<p>Hardware and Software Repair </p>
<p>Virus removal and malware protection </p>
<p>Data recovery and backup solutions </p>
<p>Upgrades and customization </p>
</div>


</div>
</main>
   <footer>&copy;2024 Restoredteksolutions| <a href="restoredteksolutions@gmail.com">Restoredteksolutions@gmail.com</a> |+256787681497</footer>
</body>
<script src="https://code.jquery.com/jquery-1.11.3.min.js" ></script>
<script src="menu.js"></script>
</html>
